server.servlet.context-path=/informatica-test
server.port=8888
github.search.repo.url= https://api.github.com/search/repositories?q=language:{q}
github.access.token= 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
